'''
## 난이도
브론즈-2

## 알고리즘 분류
구현, 문자열

## 문제
영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 이 문자열에는 몇 개의 단어가 있을까?
이를 구하는 프로그램을 작성하시오. 단, 한 단어가 여러 번 등장하면 등장한 횟수만큼 모두
세어야 한다.

## 입력
첫 줄에 영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 이 문자열의 길이는
1,000,000을 넘지 않는다. 단어는 공백 한 개로 구분되며, 공백이 연속해서 나오는 경우는 없다.
또한 문자열은 공백으로 시작하거나 끝날 수 있다.

## 출력
첫째 줄에 단어의 개수를 출력한다.
'''
string = input()
print(string.split().__len__())


# 실패한 코드
# print(string.strip().split(' ').__len__())
'''
앞 뒤 공백을 제거하고 ' ' 구분자를 사용하여 배열로 변환하고 길이를 반환 하면 될 것이라
예상했지만 결과는 실패였다.

split()과 split(' ')의 차이는 무엇일까?
단 하나, 문자열이 비어있는 경우에 대한 결과가 다르다.

print(''.split()) # []
print(' '.split()) # []

print(''.strip().split(' ')) # ['']
print(' '.strip().split(' ')) # ['']
'''