"""
## 난이도
브론즈-3

## 알고리즘 분류
수학, 구현, 사칙연산

## 문제
2024년 2월 3일 개최 예정인 온사이트 그랜드 아레나에서는 참가자들에게 티셔츠 한 장과
펜 한 자루가 포함된 웰컴 키트를 나눠줄 예정입니다. 키트를 제작하는 업체는 다음과 같은
조건으로만 주문이 가능합니다.

티셔츠는 S, M, L, XL, XXL, 그리고 XXXL의 6가지 사이즈가 있습니다.

- 티셔츠는 같은 사이즈의 T장 묶음으로만 주문할 수 있습니다.
- 펜은 한 종류로, P자루씩 묶음으로 주문하거나 한 자루씩 주문할 수 있습니다.

총 N명의 참가자 중 S, M, L, XL, XXL, XXXL 사이즈의 티셔츠를 신청한 사람은 각각
S, M, L, XL, XXL, XXXL명입니다. 티셔츠는 남아도 되지만 부족해서는 안 되고 신청한
사이즈대로 나눠주어야 합니다. 펜은 남거나 부족해서는 안 되고 정확히 참가자 수만큼
준비되어야 합니다.

티셔츠를 T장씩 최소 몇 묶음 주문해야 하는지, 그리고 펜을 P자루씩 최대 몇 묶음 주문할 수
있고, 그 때 펜을 한 자루씩 몇 개 주문하는지 구하세요.

## 입력
첫 줄에 참가자의 수 N이 주어집니다. (1 <= N <= 10^9)
둘째 줄에 티셔츠 사이즈별 신청자의 수 S, M, L, XL, XXL, XXXL 이 공백으로 구분되어
주어집니다. (0 <= S, M, L, XL, XXL, XXXL <= N; S + M + L + XL + XXL + XXXL = N)

## 출력
첫 줄에 티셔츠를 T장씩 최소 몇 묶음 주문해야 하는지 출력하세요.

다음 줄에 펜을 P자루씩 최대 몇 묶음 주문할 수 있는지와, 그 때 펜을 한 자루씩 몇 개
주문하는지 구하세요.

S, M, L, XL, XXL 사이즈 티셔츠를 1묶음씩 구매하고 XXXL 사이즈 티셔츠를 2묶음 구매합니다.

## 문제 요약
인원수 N, 티셔츠 사이즈별 신청자의 수 S, M, L, XL, XXL, XXXL, 티셔츠의 수 T, 펜의 수 P
를 입력 받아 티셔츠를 T장씩 최소 몇 묶음 주문해야 하는지 구하고, 펜을 P자루씩 최대 몇 묶음을
주문할 수 있는지, 그 때 펜을 한자루씩 몇 개 주문하는지 구하기

## 풀이 과정
1.  티셔츠를 T장씩 최소 몇 묶음을 주문해야 하는지 구하기 위해 sizes 리스트를 순회하여
    필요한 티셔츠의 개수를 T로 나눈 몫을 반올림하여 해당 사이즈의 묶음을 더한다.
2.  펜을 P자루씩 최대 몇 묶음 주문할 수 있는지 구하기 위해 N을 P로 나눈 후 몫을 내림한 값
    이다.
3.  펜을 한 자루씩 주문해야 하는 개수를 구하기 위해 N을 P로 나눈 나머지를 구한다.

## 시간 복잡도: O(n), 공간 복잡도: O(1)

## 제출 결과
34536 KB, 36 ms
"""

import math

n = int(input())
sizes = list(map(int, input().split()))
t, p = map(int, input().split())

# 티셔츠를 T장씩 최소 몇 묶음 주문해야 하는지 구한다.
clothes_bundle = 0
for i in range(len(sizes)):
    clothes_bundle += math.ceil(sizes[i] / t)

print(clothes_bundle)

# 펜을 P자루씩 최대 몇 묶음을 주문할 수 있는지, 그 때 펜을 한 자루씩 몇 개 주문하는지 구한다.
print("{a} {b}".format(a=math.floor(n / p), b=(n % p)))
