"""
## 난이도
브론즈-3

## 알고리즘 분류
수학, 기하학, 피타고라스 정리

## 문제
과거 이집트인들은 각 변들의 길이가 3, 4, 5인 삼각형이 직각 삼각형인것을 알아냈다.
주어진 세변의 길이로 삼각형이 직각인지 아닌지 구분하시오.

## 입력
입력은 여러개의 테스트케이스로 주어지며 마지막줄에는 0 0 0이 입력된다.
각 테스트케이스는 모두 30,000보다 작은 양의 정수로 주어지며, 각 입력은 변의 길이를 의미한다.

## 출력
각 입력에 대해 직각 삼각형이 맞다면 "right", 아니라면 "wrong"을 출력한다.

## 문제 요약
입력된 3개의 숫자를 기준으로 삼각형이 직각 삼각형이 맞다면 "right",
아니라면 "wrong"을 출력한다.

## 풀이 과정
가장 긴 변을 c로 가정하고 피타고라스 정리를 통해 a² + b² = c²를 성립하면 직각
삼각형이라는 것을 알 수 있다.

## 풀이 요약
피타고라스 정리를 통해 직각 삼각형을 판단하여 출력한다.

## 시간 복잡도: O(n), 공간 복잡도: O(1)

## 제출 결과
32412 KB, 32 ms
"""

while True:
    arr = list(map(int, input().split()))

    if arr[0] == 0 and arr[1] == 0 and arr[2] == 0:
        break

    # 가장 긴 변이 c이므로, 정렬을 통해 c를 마지막 요소로 배치한다.
    arr.sort()
    a, b, c = arr

    print("right" if a * a + b * b == c * c else "wrong")
