'''
## 난이도
브론즈-2

## 알고리즘 분류
구현, 문자열

## 문제
"OOXXOXXOOO"와 같은 OX퀴즈의 결과가 있다. O는 문제를 맞은 것이고, X는 문제를 틀린 것이다.
문제를 맞은 경우 그 문제의 점수는 그 문제까지 연속된 O의 개수가 된다.
예를 들어, 10번 문제의 점수는 3이 된다.

"OOXXOXXOOO"의 점수는 1+2+0+0+1+0+0+1+2+3 = 10점이다.
OX퀴즈의 결과가 주어졌을 때, 점수를 구하는 프로그램을 작성하시오.

## 입력
첫째 줄에 테스트 케이스의 개수가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고,
길이가 0보다 크고 80보다 작은 문자열이 주어진다. 문자열은 O와 X만으로 이루어져 있다.

## 출력
각 테스트 케이스마다 점수를 출력한다.

## 문제 요약
OX 퀴즈의 결과의 점수를 출력하는 문제이다.
O는 문제를 맞아서 점수 1점부터 시작하고, X는 문제를 틀려서 0점이다.
문제를 연속적으로 맞은 경우 점수는 1씩 누적되어 증가한다. "OOOX" => 1+2+3+0 = 6

## 풀이 과정
1. 이전 정답과 현재 정답이 O이면 누적 점수를 총 점수에 더한다.
2. 현재 정답이 X이면 누적된 점수를 1로 초기화한다.

## 풀이 요약
문자열을 순회하면서 정답이 연속되는 경우 가산 점수를 1씩 누적시켜서 총 점수에 합산한다.
정답이 X면 가산 점수를 1로 초기화한다.

## 시간 복잡도: O(n), 공간 복잡도 O(n)
OX 퀴즈 answer 한 케이스에 대한 시간 복잡도와 공간 복잡도이다.

## 제출 결과
32412 KB, 40 ms

'''

case = int(input())

for i in range(case):
  answer = input()
  score = 0
  addScore = 1
  for j in range(len(answer)):
    char = answer[j]
    if (char == 'O'):
      if (j != 0 and answer[j - 1] == char):
        addScore += 1
      score += addScore
    else:
      addScore = 1
  print(score)
